{
  "name": "src-works/chrome-tabs",
  "homepage": "https://github.com/src-works/chrome-tabs",
  "description": "Electron and/or browser compatible HTML/CSS and JS chrome tabs — with a jQuery wrapper. Tabbed interface, creates Electron tabs.",
  "keywords": ["src.works", "jaswrks", "electron", "chrome", "tabs"],

  "type": "library",
  "license": "GPL-3.0+",

  "authors": [{
    "name": "src-works",
    "homepage": "https://src.works",
    "role": "developer"
  }, {
    "name": "jaswrks",
    "homepage": "https://jaswrks.com",
    "role": "developer"
  }],

  "support": {
    "source": "https://github.com/src-works/chrome-tabs",
    "issues": "https://github.com/src-works/chrome-tabs/issues"
  },

  "require": {},
  "require-dev": {},

  "minimum-stability": "dev",
  "prefer-stable": true,

  "autoload": {
    "psr-4": {},
    "files": []
  },

  "config": {
    "vendor-dir": "src/vendor",
    "preferred-install": "dist"
  },

  "repositories": []
}
